<html lang="fr">

<head>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
    <link href="engine.css" rel="stylesheet">
    <script src="lib/viz.js"></script>
    <script src="lib/p5.min.js"></script>
    <script src="js/main.js"></script>


    <meta charset="UTF-8">

    
</head>

<body>

    <div id="menu">
        <h1>Explore mathematical proofs interactively</h1>

        <h2>Adding a new proof in the list below</h2>

        Do not hesitate to contribute by adding a new proof by making a pull request on the <a target="_blank" href="https://github.com/francoisschwarzentruber/prooffold">github project</a>.




        <h2>Maths</h2>
        <ul>
            <li>
                <a id="sqrt2irrational">\(\sqrt 2\) is irrational</a>
            </li>
        </ul>


        <h2>Graph Theory</h2>
        
        <ul>
            <li>
                <a id="konig">König's theorem</a>
            </li>
            <li>
                <a id="hall">Hall's theorem</a>
            </li>
            <li>
                <a id="berge">Berge's lemma</a>
            </li>
            <li>
                <a id="tutte-berge">Tutte and Berge's formula</a>
            </li>

        </ul>

        <h2>Algorithms</h2>
        <ul>
            <li>
                <a id="fordfulkerson">Correctness of Ford-Fulkerson</a>
            </li>
            <li>
                <a id="simplex_terminaison">Terminaison of the Simplex Algorithm</a>
            </li>
            <li>
                <a id="2approximation_minvertexcover">2-approximation of minimum vertex cover</a>
            </li>
            <li>
                <a id="christofides">Christofides's algorithm</a>
            </li>
        </ul>


        <h2>Complexity theory</h2>
        <ul>
            <li>
                <a id="cook">Cook's theorem</a>
            </li>
            <li>
                <a id="max2sat-np-complete">MAX2SAT is NP-complete</a>
            </li>
            <li>
                <a id="maxclique_and_pcp">Max-clique and PCP</a>
            </li>
            
        </ul>

        <h2>Propositional logic</h2>
        <ul>
            <li>
                <a id="notobviousentailment">A not-so-obvious entailment</a>
            </li>
        </ul>



    </div>
  
</body>


<script>

</script>

</html>